# VncSharpCore

./: .gitignore  CHANGELOG.txt  README.md  VncSharp.sln  VncSharpCore.sln
.github/workflows/: build.yml  build_and_publish.yml
VncSharp/: RemoteDesktop.cs  VisualStudioToolsManifest.xml  VncClient.cs  VncSharp.csproj
VncSharp/Properties/: AssemblyInfo.cs
VncSharpCore/: ConnectEventArgs.cs  EncodedRectangleFactory.cs  Framebuffer.cs  IDesktopUpdater.cs  IVncInputPolicy.cs  KeyboardHook.cs  NativeMethods.cs  PasswordDialog.cs  RemoteDesktop.cs  RfbProtocol.cs  VncClient.cs  VncClippedDesktopPolicy.cs  VncDefaultInputPolicy.cs  VncDesignModeDesktopPolicy.cs  VncDesktopTransformPolicy.cs  VncEventArgs.cs  VncProtocolException.cs  VncScaledDesktopPolicy.cs  VncSharpCore.csproj  VncViewInputPolicy.cs
VncSharpCore/Encodings/: CPixelReader.cs  CoRreRectangle.cs  CopyRectRectangle.cs  EncodedRectangle.cs  HextileRectangle.cs  PixelReader.cs  PixelReader16.cs  PixelReader32.cs  PixelReader8.cs  RawRectangle.cs  RreRectangle.cs  ZrleRectangle.cs
VncSharpCore/Properties/: Resources.Designer.cs  Resources.resx
VncSharpCore/zlib.NET/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  Zlib.cs
