<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net5.0-windows7.0;net6.0-windows7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>VncSharpKey.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>vncviewer.ico</ApplicationIcon>
    <AssemblyTitle>VncSharp</AssemblyTitle>
    <Company>David Humphrey</Company>
    <Description>.NET VNC Client Library</Description>
    <Copyright>GPL 2</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>VncSharp</PackageId>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageProjectUrl>https://github.com/humphd/VncSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mRemoteNG/VncSharp</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Version>1.2.0</Version>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.2.0</PackageValidationBaselineVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>Win32</DefineConstants>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PasswordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RemoteDesktop.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PasswordDialog.resx">
      <DependentUpon>PasswordDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="RemoteDesktop.resx">
      <DependentUpon>RemoteDesktop.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\screenshot.png" />
    <EmbeddedResource Include="Resources\vnccursor.cur" />
    <EmbeddedResource Include="Resources\vncviewer.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="vncviewer.ico" Pack="false" />
    <Content Include="zlib.NET\history.txt" />
    <Content Include="zlib.NET\license.txt" />
    <Content Include="zlib.NET\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="VncSharpKey.snk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="Tools" />
  </ItemGroup>
</Project>